# JKTechCodingExercise.API

./: JKTechCodingExercise.API.sln  README.md  docker-compose.yml
JKTechCodingExercise.API/: Dockerfile  JKTechCodingExercise.API.csproj  JKTechCodingExercise.API.http  Program.cs  appsettings.Development.json  appsettings.json
JKTechCodingExercise.API/Controllers/: AuthController.cs  DocumentController.cs  InjestionController.cs
JKTechCodingExercise.API/Properties/: launchSettings.json
JKTechCodingExercise.Core/: JKTechCodingExercise.Core.csproj
JKTechCodingExercise.Core/DTO/: AuthDto.cs  DocumentDto.cs  IngestionRequestDto.cs
JKTechCodingExercise.Core/Enums/: IngestionStatus.cs
JKTechCodingExercise.Core/Interfaces/: IDocumentRepository.cs  IIngestionTaskRepository.cs  IRepository.cs  IUnitOfWork.cs
JKTechCodingExercise.Core/Models/: Document.cs  IngestionTask.cs
JKTechCodingExercise.Infrastructure/: JKTechCodingExercise.Infrastructure.csproj
JKTechCodingExercise.Infrastructure/Context/: JKTechDBContext.cs
JKTechCodingExercise.Infrastructure/Migrations/: 20250518171627_Initial.Designer.cs  20250518171627_Initial.cs  JKTechDBContextModelSnapshot.cs
JKTechCodingExercise.Infrastructure/Repository/: DocumentRepository.cs  IngestionTaskRepository.cs  Repository.cs
JKTechCodingExercise.Infrastructure/Scripts/: JKTechDBScripts.sql
JKTechCodingExercise.Infrastructure/UnitOfWork/: UnitOfWork.cs
JKTechCodingExercise.Tests/: JKTechCodingExercise.Tests.csproj
JKTechCodingExercise.Tests/DocumentTests/: DocumentControllerTests.cs
(+1 files in other folders)
